# qleak

./: .editorconfig  .gitignore  .tool-versions  README.adoc  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
doc/: hprof-tags.adoc
docs/: dev-notes.adoc  hprof-format.adoc
docs/bugs/: tag-parse-error.adoc
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/qleak/: ManifestVersionProvider.kt  QLeakCommand.kt
src/main/resources/: application.properties  application.yml
src/native-test/kotlin/qleak/: NativeQleakIT.kt
src/test/kotlin/qleak/: HeapDumpExtension.kt  HeapGenTest.kt  QleakCommandTest.kt
