# gradle options
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# plugin versions
asciidoctorJvmConvertPluginVersion=3.2.0
depUpdatesPluginVersion=0.27.0
ideaExtPluginVersion=0.7
shadowPluginVersion=5.2.0
springDepManagementPluginVersion=1.0.9.RELEASE
# dependencies versions
assertjVersion=3.16.1
jacksonVersion=2.11.0
jansiVersion=1.18
junitVersion=5.6.2
kotlinVersion=1.3.61
logbackVersion=1.2.3
micronautVersion=1.3.5
picnicVersion=0.3.1
picocliVersion=4.3.2
sharkVersion=2.0



