# gradle options
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# plugin versions
asciidoctorJvmConvertPluginVersion=3.2.0
depUpdatesPluginVersion=0.27.0
ideaExtPluginVersion=0.7
shadowPluginVersion=5.2.0

#Quarkus properties
quarkusPluginVersion=1.5.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.5.0.Final


# dependencies versions
assertjVersion=3.16.1
jansiVersion=1.18
kotlinVersion=1.3.72
picnicVersion=0.3.1
sharkVersion=2.0



