# gradle options
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# plugin versions
asciidoctorJvmConvertPluginVersion=2.3.0
ideaExtPluginVersion=0.7
springDepManagementPluginVersion=1.0.8.RELEASE
depUpdatesPluginVersion=0.27.0
shadowPluginVersion=5.2.0
# dependencies versions
micronautVersion=1.2.6
kotlinVersion=1.3.60
spekVersion=1.2.1
junitVersion=5.5.2
assertjVersion=3.14.0
sharkVersion=2.0-beta-3
picocliVersion=4.0.4
jacksonVersion=2.10.1


