# gradle options
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# plugin versions
asciidoctorJvmConvertPluginVersion=3.2.0
ideaExtPluginVersion=0.7
springDepManagementPluginVersion=1.0.9.RELEASE
depUpdatesPluginVersion=0.27.0
shadowPluginVersion=5.2.0
# dependencies versions
micronautVersion=1.3.5
kotlinVersion=1.3.61
junitVersion=5.6.2
assertjVersion=3.16.1
sharkVersion=2.0
picocliVersion=4.3.2
jacksonVersion=2.11.0
jansiVersion=1.18
logbackVersion=1.2.3
picnicVersion=0.3.1



